DEBUG=True
SECRET_KEY=S3cr3t_K#Key

AWS_ACCESS_KEY=ASIAVZFKJLM3Z3THL4QE
AWS_SECRET_KEY=luxzwlnbZTZrFtKdufGvbuvYU5qWXiLypwtJAeQ1
AWS_SESSION_TOKEN=FwoGZXIvYXdzEMb//////////wEaDIxvDnICFer56ywUUSLQAVTM17tCNeKmRmIXSXdsF/ATNVdMBQsl9kHXXlrTvcdLJxEqcExuWf6qtGyZr4kcGFJ3HW72E34NkVt2M2hZOmsOopGqkb60vQhgbaFEBvKGcCexMhqoOBCOglURGSekL3CdD1ojXmkNv2vKzqV/xcgXW3pPZ+OwfbrhIKwdF61Yf8XXHH9NrrJo8Tgxn8N7HL8dx91vCck2Mf0jfG+zf17+pzlarMoIWmVroC1R7ALdp8PJnXhcBEEkII7hbYj0mq7CEzasQubyIMMB17sEAJIo2OymmQYyLdwTe6gGGHQWUouja/N9as7cQ+gH3piZAKMkQYXVEwcaWZyzBPJm6LUBoDnlsw==
DB_ENGINE=mysql+pymysql
DB_NAME=employee
DB_HOST=myflaskapprds.ces59oavef8t.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=aws_user
DB_PASS=aws_user

STORAGE_BUCKET=myflaskapp-emp
REGION=us-east-1

SESSION_TYPE=redis
SESSION_REDIS=myflaskappcache.2pud5v.ng.0001.use1.cache.amazonaws.com:6379
REDIS_HOST=myflaskappcache.2pud5v.ng.0001.use1.cache.amazonaws.com

EMP_IMG_PREF=profile-pic-emp-id-